NEXT_PUBLIC_FIREBASE_CLIENT_API_KEY= AIzaSyAa61DviHlgR3LLPQKQ4ABuwdO7_eX4sro
NEXT_PUBLIC_FIREBASE_CLIENT_AUTH_DOMAIN = test-pro-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_CLIENT_PROJECT_ID = test-pro-prod
NEXT_PUBLIC_FIREBASE_CLIENT_STORAGE_BUCKET = test-pro-prod.appspot.com
NEXT_PUBLIC_FIREBASE_CLIENT_MESSAGING_SENDER_ID = 784978236687
NEXT_PUBLIC_FIREBASE_CLIENT_APP_ID = 1:784978236687:web:c97e63a2d00789d2f01a7a
NEXT_PUBLIC_FIREBASE_CLIENT_MEASUREMENT_ID = G-1BH4RDYNLF



